worker_processes auto;

events {
	worker_connections 2048;
}

http {
	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip off;

	##
	# Server Settings
	##
	server {
		listen 80;


		location / {
			proxy_pass http://localhost:3000;
		}
	}
}
