user www www;
worker_processes auto;

events {
	worker_connections 2048;
}

http {
	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;

	##
	# Routing Settings
	##
	server {
		listen: 80;
		server_name: localhost;
		location / {
			proxy_pass http://localhost:3000;
		}
	}
}
