worker_processes auto;

events {
	worker_connections 2048;
}

http {
	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip off;

	##
	# Server Settings
	##
	server {
		root /var/www/docs;

		listen 80;

		location / {
			sendfile on;
    		try_files $uri $uri/ $uri.html @backend;
		}

		location /home {
			sendfile on;
			try_files $uri $uri/ $uri.html =404;
		}

		location /media {
			proxy_pass http://localhost:6000;
		}

		location @backend {
			proxy_pass http://localhost:3000;
		}
	}
}

